<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/command"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/avatar_item_distance"
    android:paddingRight="@dimen/avatar_item_distance"
    android:textAppearance="@style/TextAppearance.Conversations.Body1"
    android:textColor="?attr/edit_text_color"
    android:background="@drawable/list_choice" />

</layout>
