<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="?attr/color_background_primary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_above="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/main_logo" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/register_new_account"
                        style="@style/Widget.Conversations.Button.Borderless"
                        android:textAllCaps="false"
                        android:textSize="?TextSizeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/getjid"
                        android:text="@string/create_new_account"
                        android:textColor="?colorAccent" />

                    <Button
                        android:id="@+id/use_existing"
                        style="@style/Widget.Conversations.Button.Borderless"
                        android:textAllCaps="false"
                        android:textSize="?TextSizeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/havejid"
                        android:text="@string/i_already_have_an_account"
                        android:textColor="?colorAccent" />


                    <Button
                        android:id="@+id/use_snikket"
                        style="@style/Widget.Conversations.Button.Borderless"
                        android:textAllCaps="false"
                        android:textSize="?TextSizeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/snikket"
                        android:text="@string/i_am_snikket_user"
                        android:textColor="?colorAccent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
